<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu"    tools:ignore="HardcodedText"
    android:background="#36393f">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="83dp"
        android:layout_height="158dp"
        android:contentDescription="app_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.174"
        app:srcCompat="@drawable/incognito_icon" />

    <TextView
        android:id="@+id/FreePass_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FreePass"
        android:textColor="@color/white"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.234"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.085" />

    <TextView
        android:id="@+id/Proceed_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How would you like to proceed"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FreePass_textView"
        app:layout_constraintVertical_bias="0.082" />

    <Button
        android:id="@+id/AnonymousMode_button"
        android:layout_width="143dp"
        android:layout_height="60dp"
        android:text="Anonymous mode"
        android:textColor="@android:color/black"
        app:backgroundTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Proceed_textView"
        app:layout_constraintVertical_bias="0.098" />

    <TextView
        android:id="@+id/AnonymousMode_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More Secure, Less Convenient"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AnonymousMode_button"
        app:layout_constraintVertical_bias="0.039" />

    <Button
        android:id="@+id/AccountMode_button"
        android:layout_width="143dp"
        android:layout_height="60dp"
        android:text="Account Mode"
        android:textColor="@android:color/black"
        app:backgroundTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AnonymousMode_textView"
        app:layout_constraintVertical_bias="0.175" />

    <TextView
        android:id="@+id/AccountMode_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Less Secure, More Convenient"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AccountMode_button"
        app:layout_constraintVertical_bias="0.06" />

</androidx.constraintlayout.widget.ConstraintLayout>