<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings"
    tools:ignore="HardcodedText"
    android:background="#36393f">

    <TextView
        android:id="@+id/Settings_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <ImageView
        android:id="@+id/BackArrow_imageView"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:contentDescription="back arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintStart_toEndOf="@+id/Settings_textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@drawable/back_arrow_icon" />

    <ImageView
        android:id="@+id/Home_imageView"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:contentDescription="home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toEndOf="@+id/Settings_textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021"
        app:srcCompat="@drawable/home_icon" />

    <TextView
        android:id="@+id/DefaultUsername_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="276dp"
        android:layout_marginRight="276dp"
        android:text="Default Username"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Settings_textView"
        app:layout_constraintTop_toBottomOf="@+id/Settings_textView"
        app:layout_constraintVertical_bias="0.028" />

    <EditText
        android:id="@+id/Username_editText"
        android:layout_width="370dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        app:backgroundTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/DefaultUsername_textView"
        app:layout_constraintTop_toBottomOf="@+id/DefaultUsername_textView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/DefaultOptions_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="296dp"
        android:layout_marginRight="296dp"
        android:text="Default Options"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Settings_textView"
        app:layout_constraintTop_toBottomOf="@+id/Username_editText"
        app:layout_constraintVertical_bias="0.03" />

    <CheckBox
        android:id="@+id/LowerCase_checkBox"
        android:layout_width="98dp"
        android:layout_height="52dp"
        android:checked="true"
        android:text="a-z"
        android:textColor="@color/white"
        app:buttonTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/DefaultOptions_textView"
        app:layout_constraintTop_toBottomOf="@+id/DefaultOptions_textView"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/UpperCase_checkBox"
        android:layout_width="98dp"
        android:layout_height="52dp"
        android:checked="true"
        android:text="A-Z"
        android:textColor="@color/white"
        app:buttonTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/LowerCase_checkBox"
        app:layout_constraintTop_toBottomOf="@+id/DefaultOptions_textView"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/Number_checkBox"
        android:layout_width="98dp"
        android:layout_height="52dp"
        android:checked="true"
        android:text="0-9"
        android:textColor="@color/white"
        app:buttonTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/UpperCase_checkBox"
        app:layout_constraintTop_toBottomOf="@+id/DefaultOptions_textView"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/Symbol_checkBox"
        android:layout_width="98dp"
        android:layout_height="52dp"
        android:checked="true"
        android:text="%!@"
        android:textColor="@color/white"
        app:buttonTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Number_checkBox"
        app:layout_constraintTop_toBottomOf="@+id/DefaultOptions_textView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/length_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Length"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/LowerCase_checkBox"
        app:layout_constraintTop_toBottomOf="@+id/LowerCase_checkBox"
        app:layout_constraintVertical_bias="0.024" />

    <EditText
        android:id="@+id/Length_editText"
        android:layout_width="75dp"
        android:layout_height="47dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:text="16"
        android:textColor="@color/white"
        app:backgroundTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/length_textView"
        app:layout_constraintTop_toBottomOf="@+id/length_textView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/counter_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Counter"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toEndOf="@+id/length_textView"
        app:layout_constraintTop_toTopOf="@+id/length_textView"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/Counter_editText"
        android:layout_width="75dp"
        android:layout_height="47dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:text="1"
        android:textColor="@color/white"
        app:backgroundTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/counter_textView"
        app:layout_constraintTop_toBottomOf="@+id/counter_textView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Account_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Save_button"
        app:layout_constraintTop_toBottomOf="@+id/Save_button"
        app:layout_constraintVertical_bias="0.092" />

    <TextView
        android:id="@+id/LoggedInAs_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logged in as: "
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Account_textView"
        app:layout_constraintTop_toBottomOf="@+id/Account_textView"
        app:layout_constraintVertical_bias="0.026" />

    <Button
        android:id="@+id/Logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:visibility="gone"
        android:textColor="@android:color/black"
        app:backgroundTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/LoggedInAs_textView"
        app:layout_constraintTop_toBottomOf="@+id/LoggedInAs_textView"
        app:layout_constraintVertical_bias="0.052" />


    <Button
        android:id="@+id/DeleteAccount_button"
        android:layout_width="170dp"
        android:layout_height="48dp"
        android:text="Delete Account"
        android:visibility="gone"
        android:textColor="@android:color/black"
        app:backgroundTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toEndOf="@+id/Logout_button"
        app:layout_constraintTop_toTopOf="@+id/Logout_button"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/NotLogged_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Currently not logged in"
        android:visibility="gone"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Account_textView"
        app:layout_constraintTop_toBottomOf="@+id/Account_textView"
        app:layout_constraintVertical_bias="0.028" />

    <Button
        android:id="@+id/Login_button"
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:text="Login"
        android:visibility="gone"
        android:textColor="@android:color/black"
        app:backgroundTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/NotLogged_textView"
        app:layout_constraintTop_toBottomOf="@+id/NotLogged_textView"
        app:layout_constraintVertical_bias="0.052" />

    <Button
        android:id="@+id/Register_button"
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:text="Register"
        android:visibility="gone"
        android:textColor="@android:color/black"
        app:backgroundTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="@+id/NotLogged_textView"
        app:layout_constraintTop_toTopOf="@+id/Login_button"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/Save_button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Save"
        android:textColor="@android:color/black"
        app:backgroundTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Length_editText"
        app:layout_constraintTop_toBottomOf="@+id/Length_editText"
        app:layout_constraintVertical_bias="0.066" />

</androidx.constraintlayout.widget.ConstraintLayout>