<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountMode"
    tools:ignore="HardcodedText"
    android:background="#36393f">

    <TextView
        android:id="@+id/AccountMode_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account Mode"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <ImageView
        android:id="@+id/Settings_imageView"
        android:layout_width="31dp"
        android:layout_height="31dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toEndOf="@+id/AccountMode_textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021"
        app:srcCompat="@drawable/settings_icon"
        android:contentDescription="settings" />

    <ImageView
        android:id="@+id/Info_imageView"
        android:layout_width="31dp"
        android:layout_height="31dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/AccountMode_textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@drawable/info_icon"
        android:contentDescription="info" />

    <ImageView
        android:id="@+id/Home_imageView"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:contentDescription="home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.876"
        app:layout_constraintStart_toEndOf="@+id/AccountMode_textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@drawable/home_icon" />

    <TextView
        android:id="@+id/WebsiteURL_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Website URL"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AccountMode_textView"
        app:layout_constraintVertical_bias="0.031" />

    <AutoCompleteTextView
        android:id="@+id/WebsiteURL_editText"
        android:layout_width="369dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textUri"
        android:textColor="@color/white"
        android:completionThreshold="1"
        android:popupBackground="#36393f"
        app:backgroundTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WebsiteURL_textView"
        app:layout_constraintVertical_bias="0.003" />

    <TextView
        android:id="@+id/Username_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WebsiteURL_editText"
        app:layout_constraintVertical_bias="0.029" />

    <EditText
        android:id="@+id/Username_editText"
        android:layout_width="370dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        app:backgroundTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Username_textView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/MasterPassword_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Master Password"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Username_editText"
        app:layout_constraintVertical_bias="0.004" />

    <EditText
        android:id="@+id/MasterPassword_editText"
        android:layout_width="370dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/white"
        app:backgroundTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MasterPassword_textView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Options_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Options"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MasterPassword_editText"
        app:layout_constraintVertical_bias="0.048" />

    <CheckBox
        android:id="@+id/LowerCase_checkBox"
        android:layout_width="98dp"
        android:layout_height="52dp"
        android:checked="true"
        android:text="a-z"
        android:textColor="@color/white"
        app:buttonTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Options_textView"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/UpperCase_checkBox"
        android:layout_width="98dp"
        android:layout_height="52dp"
        android:checked="true"
        android:text="A-Z"
        android:textColor="@color/white"
        app:buttonTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/LowerCase_checkBox"
        app:layout_constraintTop_toBottomOf="@+id/Options_textView"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/Number_checkBox"
        android:layout_width="98dp"
        android:layout_height="52dp"
        android:checked="true"
        android:text="0-9"
        android:textColor="@color/white"
        app:buttonTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/UpperCase_checkBox"
        app:layout_constraintTop_toBottomOf="@+id/Options_textView"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/Symbol_checkBox"
        android:layout_width="98dp"
        android:layout_height="52dp"
        android:checked="true"
        android:text="%!@"
        android:textColor="@color/white"
        app:buttonTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Number_checkBox"
        app:layout_constraintTop_toBottomOf="@+id/Options_textView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Length_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Length"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LowerCase_checkBox"
        app:layout_constraintVertical_bias="0.044" />

    <EditText
        android:id="@+id/Length_editText"
        android:layout_width="75dp"
        android:layout_height="47dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:text="16"
        android:textColor="@color/white"
        app:backgroundTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Length_textView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Counter_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Counter"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.31"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Length_textView"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/Counter_editText"
        android:layout_width="75dp"
        android:layout_height="47dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:text="1"
        android:textColor="@color/white"
        app:backgroundTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Counter_textView"
        app:layout_constraintTop_toBottomOf="@+id/Counter_textView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/Workbench_button"
        android:layout_width="178dp"
        android:layout_height="51dp"
        android:text="Add Workbench"
        android:textColor="@android:color/black"
        app:backgroundTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/Counter_editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintStart_toEndOf="@+id/Counter_editText"
        app:layout_constraintTop_toBottomOf="@+id/Number_checkBox"
        app:layout_constraintVertical_bias="0.733" />

    <Button
        android:id="@+id/GenPassword_button"
        android:layout_width="373dp"
        android:layout_height="50dp"
        android:text="Generate Password"
        android:textColor="@android:color/black"
        app:backgroundTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Counter_editText"
        app:layout_constraintVertical_bias="0.25" />

    <ImageView
        android:id="@+id/CopyClipboard_imageView"
        android:layout_width="26dp"
        android:layout_height="30dp"
        android:visibility="gone"
        android:contentDescription="copy to clipboard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="@+id/GenPassword_button"
        app:layout_constraintTop_toBottomOf="@+id/GenPassword_button"
        app:layout_constraintVertical_bias="0.134"
        app:srcCompat="@drawable/copy_to_clipboard_icon" />

    <TextView
        android:id="@+id/CopyClipboard_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copy"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/CopyClipboard_imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toEndOf="@+id/CopyClipboard_imageView"
        app:layout_constraintTop_toBottomOf="@+id/GenPassword_button"
        app:layout_constraintVertical_bias="0.892" />

    <ImageView
        android:id="@+id/Show_imageView"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:visibility="gone"
        android:contentDescription="view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toEndOf="@+id/CopyClipboard_imageView"
        app:layout_constraintTop_toTopOf="@+id/CopyClipboard_imageView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/show_icon" />

    <TextView
        android:id="@+id/Show_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" View"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/Show_imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Show_imageView"
        app:layout_constraintTop_toBottomOf="@+id/GenPassword_button"
        app:layout_constraintVertical_bias="0.827" />

    <ImageView
        android:id="@+id/Reset_imageView"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:visibility="gone"
        android:contentDescription="reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.282"
        app:layout_constraintStart_toEndOf="@+id/Show_imageView"
        app:layout_constraintTop_toTopOf="@+id/Show_imageView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/reset_icon" />

    <TextView
        android:id="@+id/Reset_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/Reset_imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toEndOf="@+id/Reset_imageView"
        app:layout_constraintTop_toBottomOf="@+id/GenPassword_button"
        app:layout_constraintVertical_bias="0.862" />

    <ImageView
        android:id="@+id/Save_imageView"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/Reset_imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toEndOf="@+id/Reset_imageView"
        app:layout_constraintTop_toBottomOf="@+id/GenPassword_button"
        app:layout_constraintVertical_bias="0.952"
        app:srcCompat="@drawable/save_icon"
        android:contentDescription="save" />

    <TextView
        android:id="@+id/Save_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/Save_imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toEndOf="@+id/Save_imageView"
        app:layout_constraintTop_toBottomOf="@+id/GenPassword_button"
        app:layout_constraintVertical_bias="0.862" />

</androidx.constraintlayout.widget.ConstraintLayout>