<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#36393f">

    <EditText
        android:id="@+id/Workbench_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_workbench_here"
        android:autofillHints="workbench"
        android:textColorHint="#50ffffff"
        android:textColor="@color/white"
        android:inputType="textUri"
        app:backgroundTint="@color/white" />

</LinearLayout>